<p><a href="http://www.createblog.com/myspace-layouts/" title="Grab Myspace Layouts and Myspace Codes"><img src="http://www.createblog.com/images/link1.gif" border="0" alt="Myspace Layouts" style="position:absolute;top:0px;left:0px;width:10px;height:27px;" /></a></p><style> 
{ HIDE STUFF } 
.userProfiledetail, .profileinfo, .imgonlinenow, .nametext, .userProfileURL, .userProfileSchool, .interestsAndDetails, .friendsComments,.extendedNetwork, .latestBlogEntry, .friendSpace, .orangetext15, .contacttable { display:none;} 
table, td, tr{ background-color:transparent;} 
table tr td a.text, table tr td div p, table tr td div font {display: none;} 
table tr td div div {visibility:hidden;}


body{
background-color: 93C7C7;
}

{topnav}
body div div table td, 
div[id="topnav"]{background-color: 000000; color: ffffff!important; }
div li a:hover{background-color: 93C7C7!important; color: 000000!important;}
div li a, div ul li a {color: ffffff!important;}

.pics{position: relative; top: -85px; right: 170px; width:550px; border: none;}

.pic1{position: relative; height: 333px; width: 100px; overflow: hidden; background-image: url(http://cbimg6.com/layouts/10/11/36571aa.jpg);  background-position: 0 0; border: 1 solid 000000; margin: 5px; -moz-border-radius: 15px; border-radius: 15px; }

.pic2{position: relative; height: 333px; width: 100px; overflow: hidden; background-image: url(http://cbimg6.com/layouts/10/11/36571aa.jpg);  background-position: 400 0; border: 1 solid 000000; margin: 5px; -moz-border-radius: 15px; border-radius: 15px; }

.pic3{position: relative; height: 333px; width: 100px; overflow: hidden; background-image: url(http://cbimg6.com/layouts/10/11/36571aa.jpg);  background-position: 300 0; border: 1 solid 000000; margin: 5px; -moz-border-radius: 15px; border-radius: 15px; }

.pic4{position: relative; height: 333px; width: 100px; overflow: hidden; background-image: url(http://cbimg6.com/layouts/10/11/36571aa.jpg);  background-position: 200 0; border: 1 solid 000000; margin: 5px; -moz-border-radius: 15px; border-radius: 15px; }

.pic5{position: relative; height: 333px; width: 100px; overflow: hidden; background-image: url(http://cbimg6.com/layouts/10/11/36571aa.jpg);  background-position: 100 0; border: 1 solid 000000;; margin: 5px; -moz-border-radius: 15px; border-radius: 15px; }

.title{position: relative; top: -85px; right: 170px; width: 540px; height: 30px; margin: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: 039090; text-align: right; font-family: Georgia; font-size: 4.2em; line-height: 30px; color: ffffff; text-transform: uppercase; }

.name{padding-right: 80px;}

.box{position: relative; top: -85px; right: 170px; width: 540px; height: 230px; margin: 5px; -moz-border-radius: 15px; border-radius: 15px; background-color: ffffff;}

.abouttitle{ position: relative; top: 10px; left: 15px; text-align: left; font-family: Georgia; text-transform: lowercase; font-size: 3em; color: 039090;}

.about{
position: relative; top: -360px; right: 150px; width:200px; height: 155px; border: none; font-family: tahoma;  font-size: 11x; text-align: justify; overflow-x: hidden;  overflow-y: scroll;
}

.linksbox{position: relative; top: -195px; left: 65px; overflow: hidden; width:290px; height: 90px; border: none; text-align: center; font-family: Georgia; font-size: 20px; color: 039090;}
.links a{font-family: Georgia; color: 039090; font-size: 20px; font-weight: normal; text-align: center; text-transform: lowercase; text-decoration: none; }
.links a:hover{font-family: Georgia; font-weight: normal; color: 039090; font-size: 20px; text-align: center; text-transform: lowercase; text-decoration: line-through; }

.credit{ z-index: 3; position: relative; top: -200px; left: 100px; font-family: tahoma; font-size: 1em; color: 92D9D9; text-transform: lowercase; }
.credit a{ font-family: tahoma; font-size: 1em; color: 92D9D9; text-decoration: none; text-transformation: lowercase; font-weight: normal; }
.credit a:hover{ font-family: tahoma; font-size: 1em; color: 92D9D9; text-decoration: line-through; text-transformation: none; font-weight: normal;}

td td embed, td td object { position: relative; top: 418px; left: 385px; z-index: 2;}
 
 
 
 <!DOCTYPE html>
 <html>
<head>
<title>Rant</title>
</head>
<body>

<h1>This</h1>
<p>NOW.</p>
<html>
<body>

<h2>HEY Nerd</h2>
<img src="sarahpictest.jpg" alt="sarahpictest" width="200" height="133">
 
 
 
 
 
 
 
 

 
</style>






